server {
  listen      4444;
  server_name kibana.keepmywork.com;

  location / {
    error_page 401 = https://oauth.keepmywork.com/outh2/start?rd=https://$host$request_uri;
    auth_request /internal_oauth2/oauth2/auth;
    proxy_pass http://kibana/;
  }

  location /internal_oauth2/ {
    internal;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Scheme         $scheme;
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;
    proxy_pass http://oauth2-proxy:4180/;
  }
}

server {
  listen      4444;
  server_name oauth.keepmywork.com;
  location / {
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Scheme         $scheme;
    proxy_pass http://oauth2-proxy:4180/;
  }
}
